# cloud-services

./: .gitignore  README.md  docker-compose.yml  docker_build.sh  pom.xml
configuration-management/: README.md  docker-compose.yml  launch_jar.sh  mvn_run.sh  pom.xml
configuration-management/src/main/docker/: Dockerfile
configuration-management/src/main/java/com/xelitalabs/cloud/config/: Application.java
configuration-management/src/main/resources/: application.properties  bootstrap-DEV.properties  bootstrap-DOCKER.properties  bootstrap.properties
discovery-management/: README.md  docker-compose.yml  launch_jar.sh  mvn_run.sh  pom.xml
discovery-management/src/main/docker/: Dockerfile
discovery-management/src/main/java/com/xelitalabs/cloud/discovery/: Application.java
discovery-management/src/main/resources/: application.properties  bootstrap-DEV.properties  bootstrap-DOCKER.properties  bootstrap.properties
