# APP information
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
info.build.dir=@project.build.outputDirectory@

# Security information
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

# Logging
logging.file=logs/${spring.application.name}.log
logging.level.root=WARN
logging.level.com.xelitalabs=DEBUG

# Server
server.port=9898
server.error.whitelabel.enabled=false
